PORT=3001
NODE_ENV=production

# Production PostgreSQL Database configuration (direct connection)
# No SSH tunnel needed - direct database access
DB_HOST=localhost
DB_PORT=5432
DB_NAME=subsync_prod
DB_USER=sathish
DB_PASSWORD=Sathish@0907

# JWT Secret (use strong secret in production)
JWT_SECRET=ETOn8Uk3b74Sa8TwAXNf+b6uOKUE2iN/x4wOvqQKvlfc6AjsjDsxW1fQKSU3lpOP5LL9x8JsAY6dsXQ/b6Cw2g==